{
  "name": "moodcafebookstore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Neha Kumari",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^2.5.3",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  }
}
